:root {
  font-size: 62.5%;
  --house-color: rgb(220, 20, 20);
  --price-tag: rgb(171, 3, 51);
}

body {
}

.super-container {
  display: flex;
  flex-direction: row;
}

.filter {
  height: 100vh;
  width: 25vw;
  background-color: #c6e6f5;
}

.main-div {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5vw;
}

#Norden {
  font-size: 4rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.article-card {
  width: 23rem;
  margin: 2rem;
  padding-bottom: 5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}

img {
  width: inherit;
}

.price {
  position: absolute;
  display: inline-block;
  height: 4rem;
  width: 9rem;
  background: var(--price-tag);
  color: white;
  font-size: 1.5rem;
}

.arrow-div {
  position: relative;
  margin: 0.5rem;
}

.arrow-right {
  position: absolute;
  margin-left: 9rem;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;
  border-left: 2rem solid var(--price-tag);
}

.price-span {
  position: absolute;
  display: inline-block;
  top: 50%; /* position the top  edge of the element at the middle of the parent */
  left: 30%; /* position the left edge of the element at the middle of the parent */
  transform: translate(
    -30%,
    -50%
  ); /* This is a shorthand of translateX(-50%) and translateY(-50%) */
}

.price {
}

.name {
  font-size: 1.8rem;
  margin: 0.5rem;
  overflow-wrap: break-word;
}
.slider-super-container {
  margin-top: 5rem;
  position: relative;
}

.range_container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 20%;
  position: relative;
}

.p-filter {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}
.sliders_control {
  position: relative;
  min-height: 50px;
  margin-top: 30px;
}
.form_control_container {
  position: absolute;
}

#max-int {
  left: 110%;
  top: 0;
}
#min-int {
  left: -30%;
  top: 0;
}
.form_control_container__time {
  font-size: 2rem;
}
.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #c6c6c6;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}
